set -g default-terminal 'screen-256color'
set -g status-utf8 on
set -g history-limit 1000000
set -g automatic-rename on
set -g status-bg white

set -g status-bg '#ffffff'
set -g status-fg '#000000'

set -g pane-active-border-fg '#ffffff'
set -g pane-border-fg '#000000'
set -g default-shell /bin/zsh
